{
  "name": "tech-test",
  "authors": [
    "Eoghan O'Loughlin <eoghan@magicseaweed.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
